Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
100.00     19.60    19.60  1138088     0.02     0.02  mlSortIn
  0.13     19.63     0.03  2186664     0.00     0.00  mtNewThread
  0.10     19.65     0.02        8     2.51     2.51  mlGetNumNodes
  0.05     19.66     0.01  3224755     0.00     0.00  mlDequeue
  0.05     19.67     0.01                             main
  0.03     19.67     0.01  3224755     0.00     0.00  mtDelThread
  0.00     19.67     0.00  1127611     0.00     0.00  mlEnqueue
  0.00     19.67     0.00        4     0.00     0.00  beginTest
  0.00     19.67     0.00        4     0.00     0.00  endTest
  0.00     19.67     0.00        1     0.00     0.00  mlDelList
  0.00     19.67     0.00        1     0.00     0.00  mlNewList
  0.00     19.67     0.00        1     0.00     0.00  shuffleIntArray
